{
  "expo": {
    "name": "SafeRide Guardian",
    "slug": "saferide-guardian",
    "version": "1.0.0",
    "newArchEnabled": false,
    "android": {
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro"
    }
  }
}