{
  "name": "saferide-guardian",
  "version": "1.0.0",
  "description": "Automated lost item recovery system for Indian public transport",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": [
    "lost-items",
    "public-transport",
    "india",
    "recovery-system"
  ],
  "author": "SafeRide Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "twilio": "^4.20.0",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
